<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<div layout:fragment="content">
  <br></br>
  <h1 class="title">회원정보 변경</h1>
  <form role="form" method="post" th:object="${member}">
    <div class="sign-form">
      <div class="form-group">
        <label th:for="email">이메일</label>
        <input type="text" th:field="${member.email}" class="form-control"
               style="width: 250px;"  name="email">
      </div>
      <div class="form-group">
        <label th:for="password">비밀번호</label>
        <input type="text" name="password" class="form-control" style="width: 250px;">
      </div>
      <div class="form-group">
        <input type="text" name="originalpassword" class="form-control" style="width: 250px;"
               placeholder="비밀번호 재입력">
      </div>
      <div class="form-group">
        <label th:for="name">이름</label>
        <input type="text" th:field="${member.name}" class="form-control"
               style="width: 250px;" name="name">
      </div>
      <div class="form-group">
        <label th:for="name">회원</label>
        <input type="text" th:field="${member.role}" class="form-control"
               style="width: 250px;" name="role">
      </div>
      <div class="form-group">
        <input class="form-control" style="width: 40%; display: inline;"
               placeholder="우편번호" id="addr1" type="text"
               readonly="readonly"  name="zipcode"  th:field="${member.zipcode}"  >
        <button type="button" class="btn btn-warning"
                onclick="execPostCode();">
          <i class="fa fa-search"></i> 우편번호 찾기
        </button>
      </div>
      <div class="form-group">
        <input class="form-control" style="top: 5px;" placeholder="도로명 주소"
               name="streetaddr" id="addr2" type="text" th:field="${member.streetaddr}" />
      </div>
      <div class="form-group">
        <input class="form-control" placeholder="상세주소" name="detailaddr"
               th:field="${member.detailaddr}"
               id="addr3" type="text" />
      </div>
      <br>
      <div>
        <input type="hidden" th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}"/>
      </div>
      <a class="btn btn-primary" href="/">홈으로</a>
      <button type="submit" class="btn btn-primary">회원정보변경</button>
    </div>
  </form>
</div>
</html>