스프링 29일차

//스프링관련용어
DI(의존성주입)
Object Mapper(ORM)
AOP
영속성컨텍스트
엔티티(Entity)와 DTO
서비스와 트랜잭션과 롤백
컨트롤러와 서비스와 리파지토리
맵퍼와 리파지토리
mybatis와 JPA
jsp/mustache/thymeleaf
ViewResolver
디스패쳐 dispatcher
Data Source
RestController와 Controller
ResponseBody/RequestBody
RequestParamer
PathVariable
인터셉터와 세션
연관관계의 주인 mapped by
영속성컨텍스트->dirty 체킹
@Transactional
Optional
spring security
------------------------
///////// 프로젝트
board(게시판)-mustache
blog(블로그)-jsp
쇼핑몰-thymeleaf
게시판-thymeleaf
프로젝트 시험문제-
/////////
---------------------------
BackEnd->SpringShop(thymleaf)
-----------------------
상품등록및 조회
상품관리
상품상세
주문기능
주문취소
주문이력
장바구니담기
장바구니조회
---------------
관리자회원가입
주소찾기기능
이메일인증
마이페이지
임시비밀번호발송
카테고리상품조회
회원정보수정
구글,네이버로 로그인하기
AWS 배포하기
----------------------------
장바구니 주문하기까지 - 116번 기본기능
117번 추가기능
장바구니 상품주문
장바구니 조회하기
장바구니 담기
---------------------
1) 일반회원과 관리자회원분리하기
2) 주소찾기로 회원가입구현하기
3) main.html에 이미지슬라이드 넣기
  - swiper.js나 
  - 부트스트랩에 케러셀
     컴포넌트를 활용
----------------------------
이메일 인증하기

smtp / pop
imap

메일서버












