<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
.error {
	color: #bd2130;
}
</style>
</th:block>

<div layout:fragment="content">

  <form role="form" method="post" action="/members/login">
    <div class="form-group">
      <label th:for="email">아이디</label> <input type="email" name="email"
                                               class="form-control" placeholder="이메일을 입력해주세요">
    </div>
    <div class="form-group">
      <label th:for="password">비밀번호</label>
      <input type="password"       name="password" id="password" class="form-control"
                                                   placeholder="비밀번호 입력">
    </div>
    <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
    <button class="btn btn-primary">로그인</button>

    <button type="button" class="btn btn-primary"
            onClick="location.href='/members/new'">회원가입</button>
    <button type="button" class="btn btn-primary"
            onClick="location.href='/members/newAdmin '">관리자 회원가입</button>

    <button type="button" class="btn btn-danger"
            onClick="location.href='/members/findMember'">비밀번호 찾기</button>

    <input type="hidden" th:name="${_csrf.parameterName}"
           th:value="${_csrf.token}">
  </form>

</div>

</html>