<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
.fieldError {
	color: #bd2130;
}
</style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>

  <script>
    function sendNumber(){
        $("#mail_number").css("display","block");
        $.ajax({
            url:"/mail",
            type:"post",
            crossDomain: true,
            headers: {  'Access-Control-Allow-Origin': 'http://The web site allowed to access' },
            dataType:"json",
            data:{"mail" : $("#email").val()},
            success: function(data){
                alert("인증번호 발송");
                console.log(data);
                $("#Confirm").val(data);
                Confirm.setAttribute("value",data);
            },
            error:function(request, status, error){
              alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
            }
        });
    };

    function confirmNumber(){
        var number1 = $("#number1").val();
        var number2 = $("#Confirm").val();
	      console.log(number1+" "+number2);
        if(number1 == number2){
            alert("인증되었습니다.");
        }else{
            alert("번호가 다릅니다.");
        }
    };
</script>
</th:block>


<div layout:fragment="content">

  <form role="form" method="post" th:object="${memberFormDto}">
    <div class="form-group">
      <label th:for="name">이름</label> <input type="text" th:field="*{name}"
                                             class="form-control" placeholder="이름을 입력해주세요">
      <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
         class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group">
      <label th:for="email">이메일주소</label> <input type="email"
                                                 th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
      <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
         class="fieldError">Incorrect data</p>
      <button type="button" id="sendBtn" name="sendBtn"
              onclick="sendNumber()">인증번호</button>

    </div>

    <div id="mail_number" name="mail_number" style="display: none">
      <input type="text" name="number1" id="number1"
             style="width: 250px; margin-top: -10px" placeholder="인증번호 입력">
      <button type="button" name="confirmBtn" id="confirmBtn"
              onclick="confirmNumber()">이메일 인증</button>
    </div>

    <input type="hidden" id="Confirm" />

    <div class="form-group">
      <label th:for="password">비밀번호</label> <input type="password"
                                                   th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
      <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
         class="fieldError">Incorrect data</p>
    </div>

    <div class="form-group">
      <input class="form-control" style="width: 40%; display: inline;"
             placeholder="우편번호" name="zipcode" id="addr1" type="text"
             readonly="readonly">
      <button type="button" class="btn btn-warning"
              onclick="execPostCode();">
        <i class="fa fa-search"></i> 우편번호 찾기
      </button>
      <p th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}"
         class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group">
      <input class="form-control" style="top: 5px;" placeholder="도로명 주소"
             name="streetaddr" id="addr2" type="text" readonly="readonly" />
      <p th:if="${#fields.hasErrors('streetaddr')}"
         th:errors="*{streetaddr}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="상세주소" name="detailaddr"
             id="addr3" type="text" />
      <p th:if="${#fields.hasErrors('detailaddr')}"
         th:errors="*{detailaddr}" class="fieldError">Incorrect data</p>
    </div>


    <div style="text-align: center">
      <button type="submit" class="btn btn-primary" style="">Submit</button>
    </div>


    <input type="hidden" th:name="${_csrf.parameterName}"
           th:value="${_csrf.token}">
  </form>

</div>

</html>