<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link th:href="@{/css/layout1.css}" rel="stylesheet">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
  <script>
    function execPostCode() {
         new daum.Postcode({
         oncomplete: function(data) {
         // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
         // 도로명 주소의 노출 규칙에 따라 주소를 조합한다.
        // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
         var fullRoadAddr = data.roadAddress; // 도로명 주소 변수
         var extraRoadAddr = ''; // 도로명 조합형 주소 변수

         // 법정동명이 있을 경우 추가한다. (법정리는 제외)
        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
       if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
            extraRoadAddr += data.bname;
      }
     // 건물명이 있고, 공동주택일 경우 추가한다.
    if(data.buildingName !== '' && data.apartment === 'Y'){
          extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
    }
   // 도로명, 지번 조합형 주소가 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
      if(extraRoadAddr !== ''){
             extraRoadAddr = ' (' + extraRoadAddr + ')';
     }
// 도로명, 지번 주소의 유무에 따라 해당 조합형 주소를 추가한다.
  if(fullRoadAddr !== ''){
    fullRoadAddr += extraRoadAddr;
 }
// 우편번호와 주소 정보를 해당 필드에 넣는다.
 console.log(data.zonecode);
 console.log(fullRoadAddr);

 $("[name=zipcode]").val(data.zonecode);
 $("[name=streetaddr]").val(fullRoadAddr);

// 5자리 새우편번호 사용
  /* document.getElementById('signUpUserPostNo').value = data.zonecode;
    document.getElementById('signUpUserCompanyAddress').value = fullRoadAddr;
    document.getElementById('signUpUserCompanyAddressDetail').value = data.jibunAddress; */
  }
  }).open();
}
  </script>


  <th:block layout:fragment="script"></th:block>
  <th:block layout:fragment="css"></th:block>

</head>
<body>

<!--<div th:replace="fragments/header::header"></div>-->
<div th:replace="~{fragments/header::header}"></div>


<div layout:fragment="content" class="content" style="margin-top:60px">

</div>

<!--<div th:replace="fragments/footer::footer"></div>-->
<div th:replace="~{fragments/footer::footer}"></div>


</body>
</html>