<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div th:fragment="header">
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Shop</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                    <a class="nav-link" href="/admin/item/new">상품 등록</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                    <a class="nav-link" href="/admin/items">상품 관리</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()"><a
                        class="nav-link" href="/cart">장바구니</a></li>
                <li class="nav-item" sec:authorize="isAuthenticated()"><a
                        class="nav-link" href="/orders">구매이력</a></li>

                <li class="nav-item" sec:authorize="isAuthenticated()"><a
                        class="nav-link" href="/members/loginInfo">마이페이지</a></li>


                <li class="nav-item" sec:authorize="isAnonymous()"><a
                        class="nav-link" href="/members/login">로그인</a></li>
                <li class="nav-item" sec:authorize="isAuthenticated()"><a
                        class="nav-link" href="/members/logout">로그아웃</a></li>
                <li class="nav-item" sec:authorize="isAuthenticated()"><sec:authentication
                        property="principal" var="principal" /> <span
                        th:text="${#authentication.name}"></span> 님 환영합니다. <br> <span
                        th:text="${#authentication.principal.Authorities}"></span>로
                    로그인하였습니다.</li>
            </ul>
            <form class="form-inline my-2 my-lg-0" th:action="@{/}" method="get">
                <input name="searchQuery" class="form-control mr-sm-2" type="search"
                       placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!--   <p th:text="${#authentication.principal.Authorities}">welcome</p>
      <p th:text="${#authentication}">welcome</p> -->
</div>

</html>