<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="script">
  <script type="text/javascript">
    $(document).on('click', '#checkPwd', function() {
        const checkPassword = $('#password').val();
        if(!checkPassword || checkPassword.trim() === ""){
            alert("비밀번호를 입력하세요.");
        } else{
            $.ajax({
                type: 'GET',
                url: '/members/checkPwd',
                data: {'checkPassword': checkPassword},
                datatype: "text"
            }).done(function(result){
                console.log(result);
                if(result){
                    console.log("비밀번호 일치");
                    window.location.href="/members/updateForm";
                } else if(!result){
                    console.log("비밀번호 틀림");
                    // 비밀번호가 일치하지 않으면
                    alert("비밀번호가 맞지 않습니다.");
                    window.location.reload();
                }
            }).fail(function(error){
                alert(JSON.stringify(error));
            })
        }
     });
  </script>
</th:block>

<div layout:fragment="content">
  <br></br>
  <h1 class="title"> 비밀번호 확인</h1>
  <div class="sign-form">
    <div class="form-group">
      <input type="text"  class="form-control" id="password"
             style="width: 250px;" placeholder="비밀번호를 입력하세요">
    </div>
    <br></br>
    <div>
      <input type="hidden" th:name="${_csrf.parameterName}"
             th:value="${_csrf.token}" />
    </div>
    <a class="btn btn-primary" id="checkPwd">비밀번호 확인</a>
  </div>
</div>
</html>
