spring.application.name=board
server.port = 8088

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# DB DDL 설정
spring.jpa.hibernate.ddl-auto=update

# DB 방언설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

#mustache 한글깨짐 방지-utf-8
server.servlet.encoding.force-response=true

#경로 매칭 전략
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.defer-datasource-initialization=true

#Hibernate SQL 로그 레벨
logging.level.org.hibernate.SQL=DEBUG

#SQL의 쿼리의 파라미터 바인딩 정보
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.generate-unique-name=false

#SQL초기화모드
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8

