<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<div layout:fragment="content">
    <br></br>
    <h1 class="title">나의 정보</h1>
    <div class="sign-form">
        <div class="form-group">
            <label th:for="email">이메일</label>
            <input type="text"   th:value="${member.email}" class="form-control"
                                                     style="width: 250px;" disabled>
        </div>
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text"   th:value="${member.name}" class="form-control" style="width: 250px;">
        </div>
        <br>
        <div class="form-group">
            <label th:for="zipcode">우편번호</label>
            <input type="text"   th:value="${member.zipcode}" class="form-control"  style="width: 200px;">
        </div>
        <br>
        <div class="form-group">
            <input type="text" th:value="${member.streetaddr}"
                   class="form-control" style="margin-top: -30px">
        </div>
        <div class="form-group">
            <label th:for="detailAddr">상세 주소</label> <input type="text"
                                                            th:value="${member.detailaddr}" class="form-control">
        </div>
        <br></br>
        <div>
            <input type="hidden" th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}" />
        </div>

        <a class="btn btn-primary" href="/">홈으로</a>
        <a class="btn btn-primary" href="/members/checkPwdForm">회원정보변경</a>

    </div>
</div>

</html>